from dotenv import load_dotenv
load_dotenv()
DATABASE_URL=postgresql://omer:your_password@localhost:5432/istanbul_ai
VITE_OPENAI_API_KEY=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
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCIVMKcrGdY65dhblSOEa3zE8pZTECZM24
