from dotenv import load_dotenv
load_dotenv()
DATABASE_URL=postgresql://omer:your_password@localhost:5432/istanbul_ai
OPENAI_API_KEY=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