from dotenv import load_dotenv
load_dotenv()
DATABASE_URL=postgresql://omer:your_password@localhost:5432/istanbul_ai
OPENAI_API_KEY=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